absl-py==0.1.11
aniso8601==3.0.0
astor==0.6.2
backports.weakref==1.0.post1
bleach==1.5.0
click==6.7
enum34==1.1.6
Flask==0.12.1
Flask-RESTful==0.3.5
funcsigs==1.0.2
futures==3.2.0
fuzzyset==0.0.11
gast==0.2.0
GDAL==1.11.5
grpcio==1.10.0
html5lib==0.9999999
itsdangerous==0.24
Jinja2==2.10
Markdown==2.6.11
MarkupSafe==1.0
mercurial==4.1.3
mock==2.0.0
numpy==1.14.2
pbr==3.1.1
protobuf==3.5.2.post1
py==1.5.3
pytest==3.0.7
python-Levenshtein==0.12.0
pytz==2018.4
six==1.11.0
tensorboard==1.6.0
termcolor==1.1.0
texttable==1.2.1
virtualenv==15.2.0
Werkzeug==0.14.1
