absl-py==0.2.1
asn1crypto==0.24.0
astor==0.6.2
attrs==18.1.0
bleach==1.5.0
cffi==1.11.5
click==6.7
cryptography==1.9
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
gast==0.2.0
grpcio==1.12.0
html5lib==0.9999999
idna==2.6
itsdangerous==0.24
Jinja2==2.10
Markdown==2.6.11
MarkupSafe==1.0
more-itertools==4.1.0
numpy==1.14.3
pandas==0.23.0
pluggy==0.6.0
protobuf==3.5.2.post1
py==1.5.3
pycparser==2.18
PyJWT==1.6.3
pytest==3.5.1
python-dateutil==2.7.3
pytz==2018.4
scikit-learn==0.19.1
scipy==1.1.0
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.7
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
Werkzeug==0.14.1
